[bumpversion]
current_version = 0.1.6
commit = True
tag = False

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/rust.yml]
